.grilla{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    display:grid;
    height: 150vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
}
.celdaUnida{
    grid-column: 1 / 3;
}
.itemGr1{
    height: 95%;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr 1.9fr;
    justify-items: center;
}
p{
    width: 50%;
}
.border{
    border: 4px solid darkgreen;
    border-radius: 10px;
    text-align: center;
    margin: 5px;
}
header{
    grid-area:header;
}
nav{
    grid-area: nav;
}
main{
    grid-area: main;
}
sidebar{
    grid-area: sidebar;
}
aside{
    grid-area: ads;
}
footer{
    grid-area: footer;
}
.grilla1{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 6fr 1fr 1fr 1fr;
    height: 100%;
    width: 50%;
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "sidebar"
    "ads"
    "footer";
}
.grilla2{
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 1fr 6fr 1fr;
    height: 100%;
    width: 75%;
    display: grid;
    grid-template-areas: 
    "header header"
    "nav nav"
    "sidebar main"
    "ads footer";
}
.grilla3{
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr 1fr 6fr 1fr;
    height: 100%;
    width: 75%;
    display: grid;
    grid-template-areas: 
    "header header header"
    "sidebar nav ads"
    "sidebar main ads"
    "footer footer footer";
}

