@font-face {
  font-family: 'reproductor';
  src: url('../font/reproductor.eot?75793147');
  src: url('../font/reproductor.eot?75793147#iefix') format('embedded-opentype'),
       url('../font/reproductor.woff2?75793147') format('woff2'),
       url('../font/reproductor.woff?75793147') format('woff'),
       url('../font/reproductor.ttf?75793147') format('truetype'),
       url('../font/reproductor.svg?75793147#reproductor') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'reproductor';
    src: url('../font/reproductor.svg?75793147#reproductor') format('svg');
  }
}
*/
[class^="ic-"]:before, [class*=" ic-"]:before {
  font-family: "reproductor";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.ic-play:before { content: '\e86a'; } /* '' */
.ic-stop:before { content: '\e86c'; } /* '' */
.ic-pause:before { content: '\e86d'; } /* '' */
.ic-to-end:before { content: '\e86e'; } /* '' */
.ic-to-end-alt:before { content: '\e86f'; } /* '' */
.ic-to-start:before { content: '\e870'; } /* '' */
.ic-to-start-alt:before { content: '\e871'; } /* '' */
.ic-fast-fw:before { content: '\e872'; } /* '' */
.ic-fast-bw:before { content: '\e873'; } /* '' */
.ic-eject:before { content: '\e874'; } /* '' */
